@import './reset';
@import './type-scale';

* {
  box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a, 
.main-nav a {
  text-decoration: none;
  color: inherit;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav {
  h2 {
    font-size: 1.777em;
    text-align: center;
    font-weight: bold;
  }
}

main {
  &:not(.product-detail) {
    @media screen and (min-width: 600px) {
      max-width: 800px;
      margin: 0 auto;
    }
  }
  
}


button {
  height: 48px;
  border: none;
  background: none;
  width: 100%;
  font-weight: 500;
  cursor: pointer;
  background: #0046be;
  color: white;
  &.add-to-cart {
    background: #ffce00;
  }
}

nav.main-nav {
  display: grid;
  padding: 0 5vw;
  grid-template-columns: 200px auto;
  height: 50px;
  background-color: #003DA6;
  color: white;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-column: 1/2;
    font-size: 1.333rem;
  }
  @media screen and (min-width: 600px) {
    grid-template-columns: auto 200px;
    ul {
      grid-column: 2/3;
    }
  }
}

.shop-by {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 2vh;
  padding-bottom: 5vh;
  border-bottom: 1px solid #ddd;
  &__icon {
    text-transform: capitalize;
    font-size: 1.05rem;
    font-weight: 600;
    a {
      color: #0046be;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  &__img-wrapper {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
    & img {
      width: 100%;
    }
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1rem;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 1vh 2.5vw;
  height: 150px;
  &__name {
    grid-row: 1/2;
    grid-column:2/3;
    font-size: 1.1rem;
    text-transform: capitalize;
  }
  &__price {
    grid-row: 2/3;
    grid-column:2/3;
    font-size: 1.333rem;
    font-weight: bold;
  }
  &__img-wrapper {
    grid-row: 1/4;
    grid-column: 1/2;
    width: 100px;
    height: 100px;
    & img {
      width: 100%;
    }
  }
  &__stock {
    display: initial;
    grid-row: 3/4;
    grid-column: 2/3;
    & svg {
      height: 16px;
      width: 16px;
      fill: #308800;
      margin-right: 0.25rem;
    }
    font-size: 0.8rem;
    font-weight: 400;
    color: #888;
  }
}

.category {
  & h2 {
    padding-left: 2.5vw;
    text-transform: capitalize;
    font-size: 1.333rem;
  }
}

.product-detail {
  --action-height: 60px;
  padding: 0 2.5vw;
  margin-bottom: var(--action-height);
  > * {
    border-bottom: 1px solid #ccc;
  }
  &__header h1 {
    padding-top: 1rem;
    padding-left: 2.5vw;
    font-size: 1.5rem;
    text-transform: capitalize;
  }
  &__image {
    width: 100%;
    height: 100vw;
    padding: 1rem;
    max-height: 525px;
    &-wrapper {
      max-width: 500px;
      max-height: 500px;
      width: 100%;
      margin: 0 auto;
      & img {
        width: 100%;
      }
    }
  }
  &__price {
    padding: 1rem 0;
    font-size: 1.777rem;
    font-weight: 900;
  }
  &__description {
    & h3 {
      font-size: 1.333rem;
      margin-top: 1.25rem;
    }
    padding-bottom: 1rem;
  }
  &__action {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
    background: white;
    height: var(--action-height);
    > * {
      margin: 0 1vw;
    }
  }
  @media screen and (min-width: 600px) {
    margin: 0 auto;
    display: grid;
    max-width: 1300px;
    grid-row-gap: 1rem;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: 60px 50px auto auto;
    &__header {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    &__price {
      grid-row: 2/3;
      grid-column: 2/3;
      border-bottom: none;
    }
    &__image {
      grid-row: 2/4;
      grid-column: 1/2;
    }
    &__description {
      grid-row: 4/5;
      grid-column: 1/2;
    }
    &__action {
      position: initial;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: none;
      width: 100%;
      height: 120px;
      grid-row: 3/4;
      grid-column: 2/3;
      border-bottom: none;
      padding: 0;
      > * {
        max-width: 400px;
        margin: 5px;
      }
    }
  }
}

main.category-create,
main.item-create {
  padding: 0 2.5vw;
}



form {
  display: flex;
  flex-direction: column;
  > * {
    padding: 5px;
  }
  > *:last-child {
    margin-top: 5vh;
  }
  & h1 {
    font-size: 1.333rem;
  }
}